<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CongTH Template</title>
    <!-- Favicon -->
    <link rel="icon" href="#" type="image/x-icon">
    <!-- Library CSS -->
    <link rel="stylesheet" href="./assets/css/library.css">
    <!-- Icons CSS -->
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Google Fonts -->
    <style media="" data-href="https://fonts.googleapis.com/css?family=Dosis:300,400,600,700%7COpen+Sans:300,400,700%7CPlayfair+Display:400,400i,700,700i">
    /* vietnamese */
    @font-face {
      font-family: 'Dosis';
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlnC_W6EQ.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Dosis';
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlmC_W6EQ.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Dosis';
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzloC_U.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Dosis';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlnC_W6EQ.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Dosis';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlmC_W6EQ.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Dosis';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzloC_U.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Dosis';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlnC_W6EQ.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Dosis';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlmC_W6EQ.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Dosis';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzloC_U.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Dosis';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlnC_W6EQ.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Dosis';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlmC_W6EQ.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Dosis';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzloC_U.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }
    /* hebrew */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format('woff2');
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }
    /* hebrew */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format('woff2');
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }
    /* hebrew */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format('woff2');
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Playfair Display';
      font-style: italic;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFkD-vYSZviVYUb_rj3ij__anPXDTnohkk72xU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Playfair Display';
      font-style: italic;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojUk72xU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Playfair Display';
      font-style: italic;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojEk72xU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Playfair Display';
      font-style: italic;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFkD-vYSZviVYUb_rj3ij__anPXDTnogkk7.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Playfair Display';
      font-style: italic;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFkD-vYSZviVYUb_rj3ij__anPXDTnohkk72xU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Playfair Display';
      font-style: italic;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojUk72xU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Playfair Display';
      font-style: italic;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojEk72xU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Playfair Display';
      font-style: italic;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFkD-vYSZviVYUb_rj3ij__anPXDTnogkk7.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Playfair Display';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgFE_.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Playfair Display';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgFE_.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Playfair Display';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgFE_.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Playfair Display';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Playfair Display';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgFE_.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Playfair Display';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgFE_.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Playfair Display';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgFE_.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Playfair Display';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    </style>
    <!-- Other Fonts -->
    <link rel="stylesheet" href="./assets/fonts/marsha/stylesheet.css">
</head>

<body class="gla_middle_titles" id="reviewContent">
    <!-- Page -->
    <div class="gla_page" id="gla_page">

        <!-- To Top -->
        <a href="#gla_page"
            class="gla_top ti ti-angle-up gla_go"></a>

        <!-- Music -->
        <div class="gla_music_icon">
            <i class="ti ti-music"></i>
        </div>
        <div class="gla_music_icon_cont">
            <!-- <iframe src="./Glanz_files/saved_resource.html"></iframe> -->
        </div>
        
        <!-- Header -->
        <header>

            <nav class="gla_light_nav gla_transp_nav">

                <div class="container">

                    <div class="gla_logo_container clearfix">
                        <img src="./assets/img/logo/glanz_logo.png" alt="" class="gla_logo_rev">
                        <div class="gla_logo_txt">
                            <!-- Logo -->
                            <a href="#" id ="brideGroomNameText" class="gla_logo active">Andy & Jeska</a>

                            <!-- Text Logo -->
                            <div id = "dateText" class="gla_logo_und">April 30th, 2022</div>
                        </div>
                    </div>

                    <!-- Menu -->
                    <div class="gla_main_menu gla_main_menu_mobile">

                        <div class="gla_main_menu_icon">
                            <i></i><i></i><i></i><i></i>
                            <b><span class="char1" style="transition-delay: 0.2s;">M</span><span class="char2"
                                    style="transition-delay: 0.3s;">e</span><span class="char3"
                                    style="transition-delay: 0.4s;">n</span><span class="char4"
                                    style="transition-delay: 0.5s;">u</span></b>
                            <b class="gla_main_menu_icon_b"><span class="char1"
                                    style="transition-delay: 0.2s;">B</span><span class="char2"
                                    style="transition-delay: 0.3s;">a</span><span class="char3"
                                    style="transition-delay: 0.4s;">c</span><span class="char4"
                                    style="transition-delay: 0.5s;">k</span></b>
                        </div>
                    </div>

                    <!-- Menu Content -->
                    <div class="gla_main_menu_content gla_image_bck" data-color="rgba(0,0,0,0.9)"
                        data-image="./assets/img/slider/Slider-1.jpg">
                        <!-- Over -->
                        <div class="gla_over" data-color="#000" data-opacity="0.7"></div>
                    </div>

                    <div class="gla_main_menu_content_menu gla_wht_txt text-right">
                        <div class="container">
                            <ul>
                                <li class="gla_parent"><a href="#">Demos</a> 
                                    <ul>
                                        <li><a href="#">Home 1 - Animated Flowers</a></li>
                                        <li><a href="#">Home 2 - Pink Animated Flowers</a></li>
                                        <li><a href="#">Home 3 - Golden Badges</a></li>
                                        <li><a href="#">Home 4 - Great Flowers</a></li>
                                        <li><a href="#">Home 5 - Great Flowers</a></li>
                                        <li><a href="#">Home 6 - Great Flowers</a></li>
                                        <li><a href="#">Home 7 - Parallax</a></li>
                                        <li><a href="#">Home 8 - Landing</a></li>
                                    </ul>
                                </li>

                                <li class="gla_parent"><a href="#">Business</a>
                                    <ul>
                                        <li><a href="#">Wedding Planner</a></li>
                                        <li><a href="#">Wedding Flowers</a></li>
                                        <li><a href="#">Wedding Cakes</a></li>
                                    </ul>
                                </li>

                                <li class="gla_parent"><a href="#">Invitations</a>                                    
                                    <ul>
                                        <li><a href="#">Invitation 1</a></li>
                                        <li><a href="./invitation.html">Invitation 2</a></li>
                                        <li><a href="#">Invitation 3</a></li>
                                        <li><a href="#">Invitation 4</a></li>
                                    </ul>
                                </li>

                                <li class="gla_parent"><a href="#">Blog</a>                                    
                                    <ul>
                                        <li><a href="#">Blog with Sidebar</a></li>
                                        <li><a href="#">Blog Full Width</a></li>
                                        <li><a href="#">Single Post with Sidebar</a></li>
                                        <li><a href="#">Single Post Full Width</a></li>
                                    </ul>
                                </li>
                                <li class="gla_parent"><a href="#">Shop</a>                                     
                                    <ul>
                                        <li><a href="#">Shop Category</a></li>
                                        <li><a href="#">Shop Category with Sidebar</a></li>
                                        <li><a href="#">Shop Item Page</a></li>
                                        <li><a href="#">Shop Cart</a></li>
                                        <li><a href="#">Shop Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="gla_parent"><a
                                        href="#">Elements</a>
                                    <ul class="mega-menu">

                                        <li class="mega-menu-col">
                                            <ul>
                                                <li class="mega-menu-col-header">Shortcodes</li>
                                                <li><a href="#accordions"><i class="ti ti-layout-accordion-separated"></i> Accordions</a></li>
                                                <li><a  href="#tabs"><i class="ti ti-layout-tab"></i> Tabs</a></li>
                                                <li><a  href="#buttons"><i class="ti ti-layout-grid2"></i> Buttons</a></li>
                                                <li><a  href="#labels"><i class="ti ti-comment"></i> Labels</a></li>
                                                <li><a  href="#alerts"><i class="ti ti-alert"></i> Alerts</a></li>
                                                <li><a  href="#lightbox"><i class="ti ti-plus"></i> Lightbox</a></li>
                                                <li><a  href="#progress_bars"><i class="ti ti-layout-list-post"></i> Progress Bars</a></li>
                                                <li><a  href="#counters"><i class="ti ti-timer"></i> Counters & Charts</a></li>
                                                <li><a  href="#twitter"><i class="ti ti-twitter"></i> Twitter Feeds</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-col">
                                            <ul>
                                                <li class="mega-menu-col-header">Wedding Elements</li>
                                                <li><a href="#">When & Where Blocks</a></li>
                                                <li><a href="#">Friends Blocks</a></li>
                                                <li><a href="#">About Us Blocks</a></li>
                                                <li><a href="#">Save the Date Blocks</a></li>
                                                <li><a href="#">RSVP Blocks</a></li>
                                                <li><a href="#">All Animated Badges</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-col">
                                            <ul>
                                                <li class="mega-menu-col-header">Other</li>
                                                <li><a href="#">Testimonials Page</a></li>
                                                <li><a href="#">Passpartu Page</a></li>
                                                <li><a href="#">Preloader Page</a></li>
                                                <li><a href="#">Video Intro Page</a></li>
                                                <li><a href="#">Video Slider Page</a></li>
                                                <li><a href="#">Video Section Page</a></li>
                                                <li><a href="#">Slider Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-col">
                                            <ul>
                                                <li class="mega-menu-col-header">Headers & Footers</li>
                                                <li><a href="#">Transparent Header</a></li>
                                                <li><a href="#">White Header</a></li>
                                                <li><a href="#">Black Header</a></li>
                                                <li><a href="#">Image Header</a></li>
                                                <li><a href="#">Grey Footer</a></li>
                                                <li><a href="#">Black Footer</a></li>
                                                <li><a href="#">White Footer</a></li>
                                                <li><a href="#">Simple Footer</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="gla_main_menu_content_menu_copy">
                                <form>
                                    <input type="text" class="form-control" placeholder="Enter Your Keywords">
                                    <button type="submit" class="btn">
                                        Search
                                    </button>
                                </form>
                                <br>
                                <p>© ThiepSoDo 2022</p>
                                <!-- Social Buttons -->
                                <div class="gla_footer_social">
                                    <a href="#"><i class="ti ti-facebook gla_icon_box"></i></a>
                                    <a href="#"><i class="ti ti-instagram gla_icon_box"></i></a>
                                    <a href="#"><i class="ti ti-google gla_icon_box"></i></a>
                                    <a href="#"><i class="ti ti-youtube gla_icon_box"></i></a>
                                    <a href="#"><i class="ti ti-twitter gla_icon_box"></i></a>
                                    <a href="#"><i class="ti ti-pinterest gla_icon_box"></i></a>
                                </div>

                            </div>
                        </div>
                        <!-- container end -->
                    </div>
                    <!-- menu content end -->

                    <!-- Search Block -->
                    <div class="gla_search_block">

                        <div class="gla_search_block_link gla_search_parent"><i class="ti ti-search"></i>
                            <ul>
                                <li>
                                    <form>
                                        <input type="text" class="form-control" placeholder="Enter Your Keywords">
                                        <button type="submit" class="btn">
                                            <i class="ti ti-search"></i>
                                        </button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Search Block End -->

                    <!-- Top Menu -->
                    <div class="gla_default_menu">
                        <ul>
                            <li class="gla_parent"><a href="#">Demos</a> 
                                <ul>
                                    <li><a href="#">Home 1 - Animated Flowers</a></li>
                                    <li><a href="#">Home 2 - Pink Animated Flowers</a></li>
                                    <li><a href="#">Home 3 - Golden Badges</a></li>
                                    <li><a href="#">Home 4 - Great Flowers</a></li>
                                    <li><a href="#">Home 5 - Great Flowers</a></li>
                                    <li><a href="#">Home 6 - Great Flowers</a></li>
                                    <li><a href="#">Home 7 - Parallax</a></li>
                                    <li><a href="#">Home 8 - Landing</a></li>
                                </ul>
                            </li>

                            <li class="gla_parent"><a href="#">Business</a>
                                <ul>
                                    <li><a href="#">Wedding Planner</a></li>
                                    <li><a href="#">Wedding Flowers</a></li>
                                    <li><a href="#">Wedding Cakes</a></li>
                                </ul>
                            </li>

                            <li class="gla_parent"><a href="#">Invitations</a>                                    
                                <ul>
                                    <li><a href="#">Invitation 1</a></li>
                                    <li><a href="./invitation.html">Invitation 2</a></li>
                                    <li><a href="#">Invitation 3</a></li>
                                    <li><a href="#">Invitation 4</a></li>
                                </ul>
                            </li>

                            <li class="gla_parent"><a href="#">Blog</a>                                    
                                <ul>
                                    <li><a href="#">Blog with Sidebar</a></li>
                                    <li><a href="#">Blog Full Width</a></li>
                                    <li><a href="#">Single Post with Sidebar</a></li>
                                    <li><a href="#">Single Post Full Width</a></li>
                                </ul>
                            </li>
                            <li class="gla_parent"><a href="#">Shop</a>                                     
                                <ul>
                                    <li><a href="#">Shop Category</a></li>
                                    <li><a href="#">Shop Category with Sidebar</a></li>
                                    <li><a href="#">Shop Item Page</a></li>
                                    <li><a href="#">Shop Cart</a></li>
                                    <li><a href="#">Shop Checkout</a></li>
                                </ul>
                            </li>
                            <li class="gla_parent"><a
                                    href="#">Elements</a>
                                <ul class="mega-menu">

                                    <li class="mega-menu-col">
                                        <ul>
                                            <li class="mega-menu-col-header">Wedding Elements</li>
                                            <li><a href="#">When & Where Blocks</a></li>
                                            <li><a href="#">Friends Blocks</a></li>
                                            <li><a href="#">About Us Blocks</a></li>
                                            <li><a href="#">Save the Date Blocks</a></li>
                                            <li><a href="#">RSVP Blocks</a></li>
                                            <li><a href="#">All Animated Badges</a></li>
                                        </ul>
                                    </li>

                                    <li class="mega-menu-col">
                                        <ul>
                                            <li class="mega-menu-col-header">Shortcodes</li>
                                            <li><a href="#accordions"><i class="ti ti-layout-accordion-separated"></i> Accordions</a></li>
                                            <li><a  href="#tabs"><i class="ti ti-layout-tab"></i> Tabs</a></li>
                                            <li><a  href="#buttons"><i class="ti ti-layout-grid2"></i> Buttons</a></li>
                                            <li><a  href="#labels"><i class="ti ti-comment"></i> Labels</a></li>
                                            <li><a  href="#alerts"><i class="ti ti-alert"></i> Alerts</a></li>
                                            <li><a  href="#lightbox"><i class="ti ti-plus"></i> Lightbox</a></li>
                                            <li><a  href="#progress_bars"><i class="ti ti-layout-list-post"></i> Progress Bars</a></li>
                                            <li><a  href="#counters"><i class="ti ti-timer"></i> Counters & Charts</a></li>
                                            <li><a  href="#twitter"><i class="ti ti-twitter"></i> Twitter Feeds</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-col">
                                        <ul>
                                            <li class="mega-menu-col-header">Other</li>
                                            <li><a href="#">Testimonials Page</a></li>
                                            <li><a href="#">Passpartu Page</a></li>
                                            <li><a href="#">Preloader Page</a></li>
                                            <li><a href="#">Video Intro Page</a></li>
                                            <li><a href="#">Video Slider Page</a></li>
                                            <li><a href="#">Video Section Page</a></li>
                                            <li><a href="#">Slider Page</a></li>
                                        </ul>
                                    </li>

                                    
                                    <li class="mega-menu-col">
                                        <ul>
                                            <li class="mega-menu-col-header">Headers & Footers</li>
                                            <li><a href="#">Transparent Header</a></li>
                                            <li><a href="#">White Header</a></li>
                                            <li><a href="#">Black Header</a></li>
                                            <li><a href="#">Image Header</a></li>
                                            <li><a href="#">Grey Footer</a></li>
                                            <li><a href="#">Black Footer</a></li>
                                            <li><a href="#">White Footer</a></li>
                                            <li><a href="#">Simple Footer</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Top Menu End -->
                </div>
                <!-- container end -->
            </nav>
        </header>
        <!-- Header End -->

        <!-- Slider -->
        <div class="gla_slider gla_image_bck  gla_wht_txt gla_fixed"
            data-image="./assets/img/slider/Slider-1.jpg" data-stellar-background-ratio="0.8">
            <!-- Over -->
            <div class="gla_over" data-color="#9abab6" data-opacity="0.2">
            </div>
            <div class="container">
                <!-- Slider Texts -->
                <div class="gla_slide_txt gla_slide_center_bottom text-center">
                    <p><img data-top-bottom="@src:./assets/img/animations/ourwedding_wh.gif" 
                        height="150"></p>
                </div>
                <!-- Slider Texts End -->
            </div>
            <!-- container end -->

            <!-- Slide Down -->
            <a class="gla_scroll_down gla_go"
                href="#gla_content">
                <b></b>
                Scroll
            </a>
        </div>
        <!-- Slider End -->

        <!-- Content -->
        <section id="gla_content" class="gla_content">
            <!-- section -->
            <section class="gla_section gla_image_bck" data-color="#f9fbf7"
                style="background-color: rgb(249, 251, 247);">
                <div class="container text-center">
                    <p><img src="./assets/img/animations/flowers.gif" data-bottom-top="@src:./assets/img/animations/flowers.gif"
                            height="150"></p>
                    <h2 id="titleTextS1">Our Story</h2>
                    <h3 id="subtitleTextS1" class="gla_subtitle">The Fourth of July</h3>
                    <p id="contentS1">My fiancé proposed on the Fourth of July. My mother asked us to go to the backyard to get some                         
                        chairs and he took me by the shed where we could see all of the fireworks. He kissed me, then he
                        took the ring box out of his pocket and asked me to be his wife. He was shaking a little. The
                        proposal was a little silly but perfect, just like him." — Jeska Cords</p>
                </div>
                <!-- container end -->
            </section>
            <!-- section end -->

            <!-- section -->
            <section class="gla_section gla_image_bck gla_fixed gla_wht_txt" data-stellar-background-ratio="0.8"
                data-image="./assets/img/section-bg/Section-1-1.jpg">

                <!-- Over -->
                <div class="gla_over" data-color="#282828" data-opacity="0.4"></div>

                <div class="container text-center">
                    <p><img data-bottom-top="@src:./assets/img/animations/savethedate_wh.gif"
                            height="150" alt=""></p>
                    <h2 id="titleTextS2">April 30th, 2022</h2>
                    <h3 id="subtitleTextS2" class="gla_subtitle">St. Thomas's Church,<br>Bristol, U.K.</h3>
                    <div id="countDownS2" class="gla_countdown" data-year="2022" data-month="04" data-day="30">
                        <span
                            class="countdown-row">
                            <span class="countdown-section"><span
                                    class="countdown-amount">0</span><span
                                    class="countdown-period">Hours</span>
                            </span>
                            <span class="countdown-section"><span
                                    class="countdown-amount">0</span><span
                                    class="countdown-period">Minutes</span>
                            </span>
                            <span class="countdown-section"><span
                                    class="countdown-amount">0</span><span
                                    class="countdown-period">Seconds</span>
                            </span>
                        </span>
                    </div>
                </div>
                <!-- container end -->
            </section>
            <!-- section end -->

            <!-- section -->
            <section class="gla_section">
                <div class="container text-center">
                    <p><img data-bottom-top="@src:./assets/img/animations/flowers2.gif"
                            height="150"></p>
                    <h2 id="titleTextS3">Wedding Details</h2>
                    <h3 id="subtitleTextS3" class="gla_subtitle">When & Where</h3>
                    <p id="contentS3">Our ceremony and reception will be held at the Liberty House. Located on the Hudson River, it has
                        a beautiful, unobstructed view of the World Trade One building and a convenient ferry that runs
                        between it and Manhattan.</p>
                    <!-- boxes -->
                    <div class="gla_icon_boxes row text-left">
                        <!-- item -->
                        <div class="col-md-4 col-sm-6">
                            <a href="#"
                                class="gla_news_block">
                                <span class="gla_news_img">
                                    <span class="gla_over" data-image="./assets/img/boxes/boxes_1.jpg"></span>
                                </span>
                                <span id="BoxTitleTextS1" class="gla_news_title">The Venue</span>
                                <p id="BoxContentS1"><strong>St. Thomas's Church,</strong><br>Bristol, U.K.</p>
                            </a>
                        </div>

                        <!-- item -->
                        <div class="col-md-4 col-sm-6">
                            <a href="#"
                                class="gla_news_block">
                                <span class="gla_news_img">
                                    <span class="gla_over" data-image="./assets/img/boxes/boxes_2.jpg"></span>
                                </span>
                                <span id="BoxTitleTextS2" class="gla_news_title">What to Wear</span>
                                <p id="BoxContentS2"> <strong>Keep it classy</strong>. <br>No jeans or cowboy hats please.</p>
                            </a>
                        </div>

                        <!-- item -->
                        <div class="col-md-4 col-sm-6">
                            <a href="#"
                                class="gla_news_block">
                                <span class="gla_news_img">
                                    <span class="gla_over" data-image="./assets/img/boxes/boxes_3.jpg"></span>
                                </span>
                                <span id="BoxTitleTextS3" class="gla_news_title">Parking</span>
                                <p id="BoxContentS3">There is a parking lot on premises as well as down the street
                                <strong>near the candy store</strong>.</p>
                            </a>
                        </div>
                    </div>
                    <!-- boxes end -->
                </div>
                <!-- container end -->
            </section>
            <!-- section end -->

            <!-- section -->
            <section class="gla_section gla_image_bck gla_fixed gla_wht_txt" data-stellar-background-ratio="0.8"
                data-image="./assets/img/section-bg/Section-1-2.jpg">
                <!-- Over -->
                <div class="gla_over" data-color="#282828" data-opacity="0.4"></div>
                <div class="container text-center">
                    <p><img data-bottom-top="@src:./assets/img/animations/just_wh.gif" height="150"></p>
                    <h3 id="titleTextS4">You’re wonderful. Can you be wonderful forever?"</h3>
                    <p id="subtitleTextS4" class="gla_subtitle">— Brennan. A true master of words.</p>
                </div>
                <!-- container end -->
            </section>
            <!-- section end -->

            <!-- section -->
            <section class="gla_section gla_image_bck">
                <div class="container text-center">
                    <p><img data-bottom-top="@src:./assets/img/animations/flowers3.gif" height="130"></p>
                    <h2 id="titleTextS5">The Day They Got Engaged</h2>
                    <p id="contentS5">Andy and Jeska met in university in the Graphic Design program. They both remember each other
                        from orientation, but it wasn’t love at first sight, that’s for sure. Andy remembers Jeska as a
                        ‘snooty art bitch (having been in the visual arts program at the time), and she remembers Andy
                        being an ‘arrogant computer nerd’, boasting his knowledge of Macs over the other students.</p>

                    <!-- filters -->
                    <div class="button-group filter-button-group">
                        <a data-filter="*">Show All</a>
                        <a data-filter=".engagement">Engagement</a>
                        <a data-filter=".ceremony">Ceremony</a>
                    </div>
                    <!-- filters end -->

                    <!-- grid -->
                    <div class="gla_portfolio_no_padding grid">

                        <!-- item -->
                        <div class="col-sm-4 gla_anim_box grid-item ceremony">
                            <div class="gla_shop_item">
                                <a href="./assets/img/wedding/wedding-1.jpg"
                                    class="lightbox">
                                    <img src="./assets/img/wedding/wedding-1.jpg" alt="">
                                </a>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="col-sm-4 gla_anim_box grid-item engagement">
                            <div class="gla_shop_item">
                                <a href="./assets/img/wedding/wedding-2.jpg"
                                    class="lightbox">
                                    <img src="./assets/img/wedding/wedding-2.jpg" alt="">
                                </a>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="col-sm-4 gla_anim_box grid-item ceremony">
                            <div class="gla_shop_item">
                                <a href="./assets/img/wedding/wedding-3.jpg"
                                    class="lightbox">
                                    <img src="./assets/img/wedding/wedding-3.jpg" alt="">
                                </a>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="col-sm-4 gla_anim_box grid-item engagement">
                            <div class="gla_shop_item">
                                <a href="./assets/img/wedding/wedding-4.jpg"
                                    class="lightbox">
                                    <img src="./assets/img/wedding/wedding-4.jpg" alt="">
                                </a>
                            </div>
                        </div>


                        <!-- item -->
                        <div class="col-sm-4 gla_anim_box grid-item ceremony">
                            <div class="gla_shop_item">
                                <a href="./assets/img/wedding/wedding-5.jpg"
                                    class="lightbox">
                                    <img src="./assets/img/wedding/wedding-5.jpg" alt="">
                                </a>
                            </div>
                        </div>


                        <!-- item -->
                        <div class="col-sm-4 gla_anim_box grid-item engagement">
                            <div class="gla_shop_item">
                                <a href="./assets/img/wedding/wedding-6.jpg"
                                    class="lightbox">
                                    <img src="./assets/img/wedding/wedding-6.jpg" alt="">
                                </a>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="col-sm-4 gla_anim_box grid-item ceremony">
                            <div class="gla_shop_item">
                                <a href="./assets/img/wedding/wedding-7.jpg"
                                    class="lightbox">
                                    <img src="./assets/img/wedding/wedding-7.jpg" alt="">
                                </a>
                            </div>
                        </div>


                        <!-- item -->
                        <div class="col-sm-4 gla_anim_box grid-item engagement">
                            <div class="gla_shop_item">
                                <a href="./assets/img/wedding/wedding-8.jpg"
                                    class="lightbox">
                                    <img src="./assets/img/wedding/wedding-8.jpg" alt="">
                                </a>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="col-sm-4 gla_anim_box grid-item engagement">
                            <div class="gla_shop_item">
                                <a href="./assets/img/wedding/wedding-9.jpg"
                                    class="lightbox">
                                    <img src="./assets/img/wedding/wedding-9.jpg" alt="">
                                </a>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="col-sm-4 gla_anim_box grid-item ceremony">
                            <div class="gla_shop_item">
                                <a href="./assets/img/wedding/wedding-10.jpg"
                                    class="lightbox">
                                    <img src="./assets/img/wedding/wedding-10.jpg" alt="">
                                </a>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="col-sm-4 gla_anim_box grid-item engagement">
                            <div class="gla_shop_item">
                                <a href="./assets/img/wedding/wedding-11.jpg"
                                    class="lightbox">
                                    <img src="./assets/img/wedding/wedding-11.jpg" alt="">
                                </a>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="col-sm-4 gla_anim_box grid-item ceremony">
                            <div class="gla_shop_item">
                                <a href="./assets/img/wedding/wedding-12.jpg"
                                    class="lightbox">
                                    <img src="./assets/img/wedding/wedding-12.jpg" alt="">
                                </a>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="col-sm-4 gla_anim_box grid-item engagement">
                            <div class="gla_shop_item">
                                <a href="./assets/img/wedding/wedding-13.jpg"
                                    class="lightbox">
                                    <img src="./assets/img/wedding/wedding-13.jpg" alt="">
                                </a>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="col-sm-4 gla_anim_box grid-item engagement">
                            <div class="gla_shop_item">
                                <a href="./assets/img/wedding/wedding-14.jpg"
                                    class="lightbox">
                                    <img src="./assets/img/wedding/wedding-14.jpg" alt="">
                                </a>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="col-sm-4 gla_anim_box grid-item ceremony">
                            <div class="gla_shop_item">
                                <a href="./assets/img/wedding/wedding-15.jpg"
                                    class="lightbox">
                                    <img src="./assets/img/wedding/wedding-15.jpg" alt="">
                                </a>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="col-sm-4 gla_anim_box grid-item engagement">
                            <div class="gla_shop_item">
                                <a href="./assets/img/wedding/wedding-16.jpg"
                                    class="lightbox">
                                    <img src="./assets/img/wedding/wedding-16.jpg" alt="">
                                </a>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="col-sm-4 gla_anim_box grid-item engagement">
                            <div class="gla_shop_item">
                                <a href="./assets/img/wedding/wedding-17.jpg"
                                    class="lightbox">
                                    <img src="./assets/img/wedding/wedding-17.jpg" alt="">
                                </a>
                            </div>
                        </div>

                    </div>
                    <!-- grid end -->
                </div>
                <!-- container end -->
            </section>
            <!-- section end -->

            <!-- section -->
            <section class="gla_section gla_image_bck gla_fixed gla_wht_txt" data-stellar-background-ratio="0.8"
                data-image="./assets/img/section-bg/Section-1-4.jpg">

                <!-- Over -->
                <div class="gla_over" data-color="#282828" data-opacity="0.4"></div>

                <div class="container text-center">
                    <p><img alt="" height="200" data-bottom-top="@src:./assets/img/animations/thnyou_wh.gif"></p>
                </div>
                <!-- container end -->

            </section>
            <!-- section end -->

        </section>
        <!-- Content End -->
    </div>


<!-- JQuery -->
<script src="./assets/js/jquery-1.12.4.min.js"></script> 
<!-- Library JS -->
<script src="./assets/js/glanz_library.js"></script> 
<!-- Theme JS -->
<script src="./assets/js/glanz_script.js"></script>

<script src="./assets/js/tsd-template.js"></script>

</body>

</html>