<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitaion</title>
        <!-- Favicon -->
        <link rel="icon" href="#" type="image/x-icon">
        <!-- Library CSS -->
        <link rel="stylesheet" href="./assets/css/library.css">
        <!-- Icons CSS -->
        <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
        <!-- Theme CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <!-- Google Fonts -->
        <style media="" data-href="https://fonts.googleapis.com/css?family=Dosis:300,400,600,700%7COpen+Sans:300,400,700%7CPlayfair+Display:400,400i,700,700i">
        /* vietnamese */
        @font-face {
          font-family: 'Dosis';
          font-style: normal;
          font-weight: 300;
          src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlnC_W6EQ.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Dosis';
          font-style: normal;
          font-weight: 300;
          src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlmC_W6EQ.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Dosis';
          font-style: normal;
          font-weight: 300;
          src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzloC_U.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Dosis';
          font-style: normal;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlnC_W6EQ.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Dosis';
          font-style: normal;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlmC_W6EQ.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Dosis';
          font-style: normal;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzloC_U.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Dosis';
          font-style: normal;
          font-weight: 600;
          src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlnC_W6EQ.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Dosis';
          font-style: normal;
          font-weight: 600;
          src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlmC_W6EQ.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Dosis';
          font-style: normal;
          font-weight: 600;
          src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzloC_U.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Dosis';
          font-style: normal;
          font-weight: 700;
          src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlnC_W6EQ.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Dosis';
          font-style: normal;
          font-weight: 700;
          src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlmC_W6EQ.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Dosis';
          font-style: normal;
          font-weight: 700;
          src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzloC_U.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 300;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2');
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 300;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 300;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 300;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        /* hebrew */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 300;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format('woff2');
          unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 300;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 300;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 300;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2');
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        /* hebrew */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format('woff2');
          unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2');
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        /* hebrew */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format('woff2');
          unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-stretch: 100%;
          src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Playfair Display';
          font-style: italic;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFkD-vYSZviVYUb_rj3ij__anPXDTnohkk72xU.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Playfair Display';
          font-style: italic;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojUk72xU.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Playfair Display';
          font-style: italic;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojEk72xU.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Playfair Display';
          font-style: italic;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFkD-vYSZviVYUb_rj3ij__anPXDTnogkk7.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Playfair Display';
          font-style: italic;
          font-weight: 700;
          src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFkD-vYSZviVYUb_rj3ij__anPXDTnohkk72xU.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Playfair Display';
          font-style: italic;
          font-weight: 700;
          src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojUk72xU.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Playfair Display';
          font-style: italic;
          font-weight: 700;
          src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojEk72xU.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Playfair Display';
          font-style: italic;
          font-weight: 700;
          src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFkD-vYSZviVYUb_rj3ij__anPXDTnogkk7.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Playfair Display';
          font-style: normal;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgFE_.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Playfair Display';
          font-style: normal;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgFE_.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Playfair Display';
          font-style: normal;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgFE_.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Playfair Display';
          font-style: normal;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgA.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Playfair Display';
          font-style: normal;
          font-weight: 700;
          src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgFE_.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Playfair Display';
          font-style: normal;
          font-weight: 700;
          src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgFE_.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Playfair Display';
          font-style: normal;
          font-weight: 700;
          src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgFE_.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Playfair Display';
          font-style: normal;
          font-weight: 700;
          src: url(https://fonts.gstatic.com/s/playfairdisplay/v28/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgA.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        </style>
        <!-- Other Fonts -->
        <link rel="stylesheet" href="./assets/fonts/marsha/stylesheet.css">
</head>
<body class="gla_middle_titles">
    <!-- Page -->
    <div class="gla_page gla_image_bck" data-image="./assets/img/invitations/invitation-bg-2.jpg" id="gla_page">
    <!-- Over -->
		<div class="gla_over" data-color="#282828" data-opacity="0.3"></div>

        <!-- To Top -->
        <a href="#gla_page"
            class="gla_top ti ti-angle-up gla_go"></a>

        <!-- Music -->
        <div class="gla_music_icon">
            <i class="ti ti-music"></i>
        </div>
        <div class="gla_music_icon_cont">
            <iframe src="./Glanz_files/saved_resource.html"></iframe>
        </div>
        
        <!-- Header -->
        <header>

            <nav class="gla_light_nav gla_transp_nav">

                <div class="container">

                    <div class="gla_logo_container clearfix">
                        <img src="./assets/img/logo/glanz_logo.png" alt="" class="gla_logo_rev">
                        <div class="gla_logo_txt">
                            <!-- Logo -->
                            <a href="#" class="gla_logo">Andy & Jeska</a>

                            <!-- Text Logo -->
                            <div class="gla_logo_und">April 30th, 2022</div>
                        </div>
                    </div>

                    <!-- Menu -->
                    <div class="gla_main_menu gla_main_menu_mobile">

                        <div class="gla_main_menu_icon">
                            <i></i><i></i><i></i><i></i>
                            <b><span class="char1" style="transition-delay: 0.2s;">M</span><span class="char2"
                                    style="transition-delay: 0.3s;">e</span><span class="char3"
                                    style="transition-delay: 0.4s;">n</span><span class="char4"
                                    style="transition-delay: 0.5s;">u</span></b>
                            <b class="gla_main_menu_icon_b"><span class="char1"
                                    style="transition-delay: 0.2s;">B</span><span class="char2"
                                    style="transition-delay: 0.3s;">a</span><span class="char3"
                                    style="transition-delay: 0.4s;">c</span><span class="char4"
                                    style="transition-delay: 0.5s;">k</span></b>
                        </div>
                    </div>

                    <!-- Menu Content -->
                    <div class="gla_main_menu_content gla_image_bck" data-color="rgba(0,0,0,0.9)"
                        data-image="./assets/img/invitations/invitation-bg-mobile.jpg">
                        <!-- Over -->
                        <div class="gla_over" data-color="#000" data-opacity="0.7"
                            style="background-color: rgb(0, 0, 0); opacity: 0.7;"></div>
                    </div>

                    <div class="gla_main_menu_content_menu gla_wht_txt text-right">
                        <div class="container">
                            <ul>
                                <li class="gla_parent"><a href="#">Demos</a> 
                                    <ul>
                                        <li><a href="#">Home 1 - Animated Flowers</a></li>
                                        <li><a href="#">Home 2 - Pink Animated Flowers</a></li>
                                        <li><a href="#">Home 3 - Golden Badges</a></li>
                                        <li><a href="#">Home 4 - Great Flowers</a></li>
                                        <li><a href="#">Home 5 - Great Flowers</a></li>
                                        <li><a href="#">Home 6 - Great Flowers</a></li>
                                        <li><a href="#">Home 7 - Parallax</a></li>
                                        <li><a href="#">Home 8 - Landing</a></li>
                                    </ul>
                                </li>

                                <li class="gla_parent"><a href="#">Business</a>
                                    <ul>
                                        <li><a href="#">Wedding Planner</a></li>
                                        <li><a href="#">Wedding Flowers</a></li>
                                        <li><a href="#">Wedding Cakes</a></li>
                                    </ul>
                                </li>

                                <li class="gla_parent"><a href="#">Invitations</a>                                    
                                    <ul>
                                        <li><a href="#">Invitation 1</a></li>
                                        <li><a href="#">Invitation 2</a></li>
                                        <li><a href="#">Invitation 3</a></li>
                                        <li><a href="#">Invitation 4</a></li>
                                    </ul>
                                </li>

                                <li class="gla_parent"><a href="#">Blog</a>                                    
                                    <ul>
                                        <li><a href="#">Blog with Sidebar</a></li>
                                        <li><a href="#">Blog Full Width</a></li>
                                        <li><a href="#">Single Post with Sidebar</a></li>
                                        <li><a href="#">Single Post Full Width</a></li>
                                    </ul>
                                </li>
                                <li class="gla_parent"><a href="#">Shop</a>                                     
                                    <ul>
                                        <li><a href="#">Shop Category</a></li>
                                        <li><a href="#">Shop Category with Sidebar</a></li>
                                        <li><a href="#">Shop Item Page</a></li>
                                        <li><a href="#">Shop Cart</a></li>
                                        <li><a href="#">Shop Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="gla_parent"><a
                                        href="#">Elements</a>
                                    <ul class="mega-menu">

                                        <li class="mega-menu-col">
                                            <ul>
                                                <li class="mega-menu-col-header">Shortcodes</li>
                                                <li><a href="#accordions"><i class="ti ti-layout-accordion-separated"></i> Accordions</a></li>
                                                <li><a  href="#tabs"><i class="ti ti-layout-tab"></i> Tabs</a></li>
                                                <li><a  href="#buttons"><i class="ti ti-layout-grid2"></i> Buttons</a></li>
                                                <li><a  href="#labels"><i class="ti ti-comment"></i> Labels</a></li>
                                                <li><a  href="#alerts"><i class="ti ti-alert"></i> Alerts</a></li>
                                                <li><a  href="#lightbox"><i class="ti ti-plus"></i> Lightbox</a></li>
                                                <li><a  href="#progress_bars"><i class="ti ti-layout-list-post"></i> Progress Bars</a></li>
                                                <li><a  href="#counters"><i class="ti ti-timer"></i> Counters & Charts</a></li>
                                                <li><a  href="#twitter"><i class="ti ti-twitter"></i> Twitter Feeds</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-col">
                                            <ul>
                                                <li class="mega-menu-col-header">Wedding Elements</li>
                                                <li><a href="#">When & Where Blocks</a></li>
                                                <li><a href="#">Friends Blocks</a></li>
                                                <li><a href="#">About Us Blocks</a></li>
                                                <li><a href="#">Save the Date Blocks</a></li>
                                                <li><a href="#">RSVP Blocks</a></li>
                                                <li><a href="#">All Animated Badges</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-col">
                                            <ul>
                                                <li class="mega-menu-col-header">Other</li>
                                                <li><a href="#">Testimonials Page</a></li>
                                                <li><a href="#">Passpartu Page</a></li>
                                                <li><a href="#">Preloader Page</a></li>
                                                <li><a href="#">Video Intro Page</a></li>
                                                <li><a href="#">Video Slider Page</a></li>
                                                <li><a href="#">Video Section Page</a></li>
                                                <li><a href="#">Slider Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-col">
                                            <ul>
                                                <li class="mega-menu-col-header">Headers & Footers</li>
                                                <li><a href="#">Transparent Header</a></li>
                                                <li><a href="#">White Header</a></li>
                                                <li><a href="#">Black Header</a></li>
                                                <li><a href="#">Image Header</a></li>
                                                <li><a href="#">Grey Footer</a></li>
                                                <li><a href="#">Black Footer</a></li>
                                                <li><a href="#">White Footer</a></li>
                                                <li><a href="#">Simple Footer</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="gla_main_menu_content_menu_copy">
                                <form>
                                    <input type="text" class="form-control" placeholder="Enter Your Keywords">
                                    <button type="submit" class="btn">
                                        Search
                                    </button>
                                </form>
                                <br>
                                <p>© ThiepSoDo 2022</p>
                                <!-- Social Buttons -->
                                <div class="gla_footer_social">
                                    <a href="#"><i class="ti ti-facebook gla_icon_box"></i></a>
                                    <a href="#"><i class="ti ti-instagram gla_icon_box"></i></a>
                                    <a href="#"><i class="ti ti-google gla_icon_box"></i></a>
                                    <a href="#"><i class="ti ti-youtube gla_icon_box"></i></a>
                                    <a href="#"><i class="ti ti-twitter gla_icon_box"></i></a>
                                    <a href="#"><i class="ti ti-pinterest gla_icon_box"></i></a>
                                </div>

                            </div>
                        </div>
                        <!-- container end -->
                    </div>
                    <!-- menu content end -->

                    <!-- Search Block -->
                    <div class="gla_search_block">

                        <div class="gla_search_block_link gla_search_parent"><i class="ti ti-search"></i>
                            <ul>
                                <li>
                                    <form>
                                        <input type="text" class="form-control" placeholder="Enter Your Keywords">
                                        <button type="submit" class="btn">
                                            <i class="ti ti-search"></i>
                                        </button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Search Block End -->

                    <!-- Top Menu -->
                    <div class="gla_default_menu">
                        <ul>
                            <li class="gla_parent"><a href="#">Demos</a> 
                                <ul>
                                    <li><a href="#">Home 1 - Animated Flowers</a></li>
                                    <li><a href="#">Home 2 - Pink Animated Flowers</a></li>
                                    <li><a href="#">Home 3 - Golden Badges</a></li>
                                    <li><a href="#">Home 4 - Great Flowers</a></li>
                                    <li><a href="#">Home 5 - Great Flowers</a></li>
                                    <li><a href="#">Home 6 - Great Flowers</a></li>
                                    <li><a href="#">Home 7 - Parallax</a></li>
                                    <li><a href="#">Home 8 - Landing</a></li>
                                </ul>
                            </li>

                            <li class="gla_parent"><a href="#">Business</a>
                                <ul>
                                    <li><a href="#">Wedding Planner</a></li>
                                    <li><a href="#">Wedding Flowers</a></li>
                                    <li><a href="#">Wedding Cakes</a></li>
                                </ul>
                            </li>

                            <li class="gla_parent"><a href="#">Invitations</a>                                    
                                <ul>
                                    <li><a href="#">Invitation 1</a></li>
                                    <li><a href="#">Invitation 2</a></li>
                                    <li><a href="#">Invitation 3</a></li>
                                    <li><a href="#">Invitation 4</a></li>
                                </ul>
                            </li>

                            <li class="gla_parent"><a href="#">Blog</a>                                    
                                <ul>
                                    <li><a href="#">Blog with Sidebar</a></li>
                                    <li><a href="#">Blog Full Width</a></li>
                                    <li><a href="#">Single Post with Sidebar</a></li>
                                    <li><a href="#">Single Post Full Width</a></li>
                                </ul>
                            </li>
                            <li class="gla_parent"><a href="#">Shop</a>                                     
                                <ul>
                                    <li><a href="#">Shop Category</a></li>
                                    <li><a href="#">Shop Category with Sidebar</a></li>
                                    <li><a href="#">Shop Item Page</a></li>
                                    <li><a href="#">Shop Cart</a></li>
                                    <li><a href="#">Shop Checkout</a></li>
                                </ul>
                            </li>
                            <li class="gla_parent"><a
                                    href="#">Elements</a>
                                <ul class="mega-menu">

                                    <li class="mega-menu-col">
                                        <ul>
                                            <li class="mega-menu-col-header">Wedding Elements</li>
                                            <li><a href="#">When & Where Blocks</a></li>
                                            <li><a href="#">Friends Blocks</a></li>
                                            <li><a href="#">About Us Blocks</a></li>
                                            <li><a href="#">Save the Date Blocks</a></li>
                                            <li><a href="#">RSVP Blocks</a></li>
                                            <li><a href="#">All Animated Badges</a></li>
                                        </ul>
                                    </li>

                                    <li class="mega-menu-col">
                                        <ul>
                                            <li class="mega-menu-col-header">Shortcodes</li>
                                            <li><a href="#accordions"><i class="ti ti-layout-accordion-separated"></i> Accordions</a></li>
                                            <li><a  href="#tabs"><i class="ti ti-layout-tab"></i> Tabs</a></li>
                                            <li><a  href="#buttons"><i class="ti ti-layout-grid2"></i> Buttons</a></li>
                                            <li><a  href="#labels"><i class="ti ti-comment"></i> Labels</a></li>
                                            <li><a  href="#alerts"><i class="ti ti-alert"></i> Alerts</a></li>
                                            <li><a  href="#lightbox"><i class="ti ti-plus"></i> Lightbox</a></li>
                                            <li><a  href="#progress_bars"><i class="ti ti-layout-list-post"></i> Progress Bars</a></li>
                                            <li><a  href="#counters"><i class="ti ti-timer"></i> Counters & Charts</a></li>
                                            <li><a  href="#twitter"><i class="ti ti-twitter"></i> Twitter Feeds</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-col">
                                        <ul>
                                            <li class="mega-menu-col-header">Other</li>
                                            <li><a href="#">Testimonials Page</a></li>
                                            <li><a href="#">Passpartu Page</a></li>
                                            <li><a href="#">Preloader Page</a></li>
                                            <li><a href="#">Video Intro Page</a></li>
                                            <li><a href="#">Video Slider Page</a></li>
                                            <li><a href="#">Video Section Page</a></li>
                                            <li><a href="#">Slider Page</a></li>
                                        </ul>
                                    </li>

                                    
                                    <li class="mega-menu-col">
                                        <ul>
                                            <li class="mega-menu-col-header">Headers & Footers</li>
                                            <li><a href="#">Transparent Header</a></li>
                                            <li><a href="#">White Header</a></li>
                                            <li><a href="#">Black Header</a></li>
                                            <li><a href="#">Image Header</a></li>
                                            <li><a href="#">Grey Footer</a></li>
                                            <li><a href="#">Black Footer</a></li>
                                            <li><a href="#">White Footer</a></li>
                                            <li><a href="#">Simple Footer</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Top Menu End -->
                </div>
                <!-- container end -->
            </nav>
        </header>
        <!-- Header End -->


        <!-- Content -->
		<section id="gla_content" class="gla_content">
			<div class="gla_invitation_container">
				<div class="gla_invitation_i gla_invitation_ii gla_image_bck"
					data-image="./assets/img/invitations/invitation-bg-purple.jpg">
          <!-- Có 4 màu nền: invitation-bg-(green/purple/red/blue).jpg -->
					<p><img src="./assets/img/animations/save_the_date_purple.gif" alt="" height="220"></p>
          <!-- Có 5 màu gif: save_the_date_(bl/wh/teal/purple/red).gif -->
					<br><br>
					<h2>Andy & Jeska</h2>
					<h4>April 30th, 2022</h4>
					<h4>St. Thomas's Church, Bristol</h4>
				</div>
			</div>

		</section>
		<!-- Content End -->


    </div>
    
<!-- JQuery -->
<script src="./assets/js/jquery-1.12.4.min.js"></script> 
<!-- Library JS -->
<script src="./assets/js/glanz_library.js"></script> 
<!-- Theme JS -->
<script src="./assets/js/glanz_script.js"></script>    
</body>
</html>